<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Actividad Sociales 2</title>
</head>
<body>
    <div class="container">
        <h1>Actividad Sociales 2</h1>
        <h4>¡Bienvenido a la actividad interactiva sobre la independencia! Pondrás a prueba tus conocimientos sobre los hechos, personajes y procesos que llevaron a diferentes pueblos de América a luchar por su libertad. A través de preguntas y dinámicas visuales, descubrirás cómo se desarrollaron estos movimientos y su impacto en la historia del continente. <br><br>

📜 Prepárate para aprender, analizar y conectar los eventos que forjaron el camino hacia la independencia. ¡Tu recorrido histórico comienza ahora!</h4>
         <a href="actividad.html"><button class="btnC">Continuar</button></a>
    </div>
</body>

</html>
